# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySFMLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jdavis\CLionProjects\MySFMLProject\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MySFMLProject


#############################################
# Order-only phony target for MySFMLProject

build cmake_object_order_depends_target_MySFMLProject: phony || CMakeFiles\MySFMLProject.dir

build CMakeFiles\MySFMLProject.dir\main.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug C$:\Users\jdavis\CLionProjects\MySFMLProject\main.cpp || cmake_object_order_depends_target_MySFMLProject
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\MySFMLProject.dir\
  TARGET_PDB = MySFMLProject.pdb

build CMakeFiles\MySFMLProject.dir\game.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug C$:\Users\jdavis\CLionProjects\MySFMLProject\game.cpp || cmake_object_order_depends_target_MySFMLProject
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\MySFMLProject.dir\
  TARGET_PDB = MySFMLProject.pdb

build CMakeFiles\MySFMLProject.dir\cursor.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug C$:\Users\jdavis\CLionProjects\MySFMLProject\cursor.cpp || cmake_object_order_depends_target_MySFMLProject
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\MySFMLProject.dir\
  TARGET_PDB = MySFMLProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MySFMLProject


#############################################
# Link the executable MySFMLProject.exe

build MySFMLProject.exe: CXX_EXECUTABLE_LINKER__MySFMLProject_Debug CMakeFiles\MySFMLProject.dir\main.cpp.obj CMakeFiles\MySFMLProject.dir\game.cpp.obj CMakeFiles\MySFMLProject.dir\cursor.cpp.obj | C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\debug\lib\SFGUI-d.lib C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\debug\lib\SFGUI-d.lib  C:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jdavis\CLionProjects\MySFMLProject\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/jdavis/CLionProjects/MySFMLProject/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/jdavis/CLionProjects/MySFMLProject/cmake-build-debug/MySFMLProject.exe -installedDir C:/Users/jdavis/CLionProjects/MySFMLProject/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\jdavis\CLionProjects\MySFMLProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/jdavis/CLionProjects/MySFMLProject/nunito.ttf C:/Users/jdavis/CLionProjects/MySFMLProject/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MySFMLProject.dir\
  TARGET_FILE = MySFMLProject.exe
  TARGET_IMPLIB = MySFMLProject.lib
  TARGET_PDB = MySFMLProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jdavis\CLionProjects\MySFMLProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jdavis\CLionProjects\MySFMLProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jdavis\CLionProjects\MySFMLProject -BC:\Users\jdavis\CLionProjects\MySFMLProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MySFMLProject: phony MySFMLProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jdavis/CLionProjects/MySFMLProject/cmake-build-debug

build all: phony MySFMLProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\CMakeLists.txt C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfgui\SFGUIConfig.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfgui\SFGUIConfigVersion.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfgui\SFGUITargets-debug.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfgui\SFGUITargets-release.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfgui\SFGUITargets.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\CMakeLists.txt C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfgui\SFGUIConfig.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfgui\SFGUIConfigVersion.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfgui\SFGUITargets-debug.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfgui\SFGUITargets-release.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfgui\SFGUITargets.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\jdavis\CLionProjects\MySFMLProject\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
